<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IO\ochbfgbs.udx~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonLime.ARM\LemonLime.ARM.csproj" />
    <ProjectReference Include="..\LemonLime.Common\LemonLime.Common.csproj" />
  </ItemGroup>

</Project>
