# LemonLime

./: .gitignore  CTREmulator.sln  LemonLime.sln  README.md  appveyor.yml
CTREmulator/: ARMInterpreter.cs  CTREmulator.csproj  CTRSettings.cs  Logging.cs  Program.cs  Settings.cs  Util.cs
CTREmulator.ARM/: Bus.cs  Condition.cs  Coprocessor15.cs  Interpreter.cs
CTREmulator.ARM/AddressingModes/: LoadAndStore.cs
CTREmulator.ARM/Instructions/ARM/: Branch.cs  Move.cs
CTREmulator.ARM/Instructions/Thumb/: Exception.cs  (+1 more)
CTREmulator/ARM/: ARMInterpreter.cs  Bus.cs  Condition.cs  Registers.cs  Utils.cs
CTREmulator/ARM/AddressingModes/: DataProcessing.cs  LoadAndStore.cs
CTREmulator/ARM/Instructions/ARM/: Branch.cs  Compare.cs  Coprocessor.cs  Exception.cs  LoadAndStore.cs  Logical.cs  Move.cs
CTREmulator/ARM/Instructions/ARM/Arithmetic/: Addition.cs  Multiplication.cs  Saturation.cs  Subtraction.cs
CTREmulator/ARM/Instructions/ARM/LoadAndStore/: Load.cs  Store.cs
CTREmulator/ARM/Instructions/Thumb/: Arithmetic.cs  Branch.cs  Compare.cs  Exception.cs  LoadAndStore.cs  Logical.cs  Move.cs
CTREmulator/CTR/: Core.cs  IORegisters.cs  Memory.cs
CTREmulator/CTR/BootROM/: ARM11.cs  ARM9.cs
CTREmulator/CTR/IO/: CFG9.cs  IOHandler.cs
CTREmulator/CTR/IODevices/: PICA200.cs
CTREmulator/CTR/IODevices/GPU/: PICA200.cs
CTREmulator/CTR/Memory/: IO32.cs  Layout.cs  LayoutTypes.cs  Memory.cs  MemoryLayout.cs  MemoryMap.cs
LemonLime/: GLScreen.cs  LemonLime.csproj  Logging.cs  Main.cs  Program.cs  Settings.cs
LemonLime.ARM/: Bus.cs  Condition.cs  Coprocessor15.cs  Helpers.cs  Interpreter.cs  Registers.cs
LemonLime.ARM/AddressingModes/: DataProcessing.cs  LoadAndStore.cs
LemonLime.CTR/: CPUHandler.cs  CPUType.cs  Core.cs  LemonLime.CTR.csproj  Memory.cs
LemonLime.CTR/BootROM/: ARM11.cs  ARM9.cs
LemonLime.CTR/IO/: IOData.cs  IOEntry.cs  IOHandler.cs  IOType.cs  IOWidth.cs
LemonLime.CTR/IO/Registers/: CDMA.cs  CFG9.cs  HID.cs  IRQ.cs  NDMA.cs  PXI.cs  TIMER.cs  XDMA.cs
LemonLime.Common/: Bitwise.cs  FMemBuffer.cs  FastMemoryBuffer.cs  Logger.cs  Settings.cs
LemonLime.LLE/: CPUBus.cs  CPUDevice.cs  CPUHandler.cs  CPUType.cs  CTR.cs  LemonLime.LLE.csproj  Memory.cs  SoC.cs
LemonLime.LLE/BootROM/: ARM11.cs  ARM9.cs
LemonLime.LLE/CPU/: Bus.cs  Device.cs  Handler.cs  Type.cs
LemonLime.LLE/Device/ARM9/: CFG9.cs  IRQ.cs  NDMA.cs  OTP.cs  PRNG.cs  TIMER.cs  XDMA.cs
LemonLime.LLE/Device/Generic/: HID.cs  PXI.cs  RAM.cs  ROM.cs
LemonLime.LLE/IO/: Context.cs  Entry.cs  Handler.cs  IOData.cs  IOEntry.cs  IOHandler.cs  IOType.cs  IOWidth.cs  Type.cs  Width.cs
LemonLime.LLE/IO/Registers/: CDMA.cs  CFG9.cs  EMMC.cs  HID.cs  IRQ.cs  NDMA.cs  PXI.cs  TIMER.cs  XDMA.cs
LemonLime.LLE/Memory/: Context.cs  Handler.cs  Map.cs  Type.cs  Width.cs
LemonLime/CTR/IO/: CFG9.cs  IOHandler.cs
(+20 files in other folders)
