<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LemonLime.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonLime.ARM\LemonLime.ARM.csproj" />
    <ProjectReference Include="..\LemonLime.Common\LemonLime.Common.csproj" />
    <ProjectReference Include="..\LemonLime.LLE\LemonLime.LLE.csproj" />
  </ItemGroup>

</Project>
