<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LemonLime.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonLime.ARM\LemonLime.ARM.csproj" />
    <ProjectReference Include="..\LemonLime.Common\LemonLime.Common.csproj" />
    <ProjectReference Include="..\LemonLime.LLE\LemonLime.LLE.csproj" />
  </ItemGroup>

</Project>
