<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ARMInterpreter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTREmulator.ARM\CTREmulator.ARM.csproj" />
  </ItemGroup>

</Project>
