<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonLime.ARM\LemonLime.ARM.csproj" />
    <ProjectReference Include="..\LemonLime.Common\LemonLime.Common.csproj" />
  </ItemGroup>

</Project>
